{
  "name": "merge-flights",
  "version": "1.0.0",
  "description": "Merge flights by calling two sources",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"!(node_modules)**/*.test.js\" -w",
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Dhruv",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  }
}
